{
  "pages": [
    "pages/book/book",
    "pages/index/index",
    "pages/logs/logs",
    "pages/bookinformation/bookinformation"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "E-Book",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-search": "/miniprogram_npm/vant-weapp/search/index",
    "van-goods-action": "/miniprogram_npm/vant-weapp/goods-action/index",
    "van-goods-action-icon": "/miniprogram_npm/vant-weapp/goods-action-icon/index",
    "van-goods-action-button": "/miniprogram_npm/vant-weapp/goods-action-button/index",
    "van-overlay": "/miniprogram_npm/vant-weapp/overlay/index",
    "van-card": "/miniprogram_npm/vant-weapp/card/index",
    "van-row": "/miniprogram_npm/vant-weapp/row/index",
    "van-col": "/miniprogram_npm/vant-weapp/col/index",
    "van-panel": "/miniprogram_npm/vant-weapp/panel/index"
  }
}