{
  "pages": [
    "pages/index/index",
    "pages/book/book",
    "pages/logs/logs",
    "pages/bookinformation/bookinformation",
    "pages/cart/cart"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "E-Book",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-search": "/miniprogram_npm/vant-weapp/search/index",
    "van-goods-action": "/miniprogram_npm/vant-weapp/goods-action/index",
    "van-goods-action-icon": "/miniprogram_npm/vant-weapp/goods-action-icon/index",
    "van-goods-action-button": "/miniprogram_npm/vant-weapp/goods-action-button/index",
    "van-overlay": "/miniprogram_npm/vant-weapp/overlay/index",
    "van-card": "/miniprogram_npm/vant-weapp/card/index",
    "van-row": "/miniprogram_npm/vant-weapp/row/index",
    "van-col": "/miniprogram_npm/vant-weapp/col/index",
    "van-panel": "/miniprogram_npm/vant-weapp/panel/index",
    "van-collapse": "/miniprogram_npm/vant-weapp/collapse/index",
    "van-collapse-item": "/miniprogram_npm/vant-weapp/collapse-item/index",
    "van-cell": "/miniprogram_npm/vant-weapp/cell/index",
    "van-cell-group": "/miniprogram_npm/vant-weapp/cell-group/index",
    "van-notify": "/miniprogram_npm/vant-weapp/notify/index",
    "van-tabbar": "/miniprogram_npm/vant-weapp/tabbar/index",
    "van-tabbar-item": "/miniprogram_npm/vant-weapp/tabbar-item/index",
    "van-submit-bar": "/miniprogram_npm/vant-weapp/submit-bar/index"
  }
}