body{
	margin : 0 auto;
	text-align: center; 
    width: 100%;
    height: 100%;
	background-color: #FFF0F5; /*淡蓝色*/
}
html {
	scroll-behavior: smooth;   /*让网页导航变得更顺滑*/
}
#header{
    margin: 0;
    height:80px;
    background: #F0F8FF;
    border-color: #000000;
    border-style:dotted solid double;
    border-width:3px;
}
#circle{
    width: 80px;
    height: 80px;
    background-color: #F08080;
    border-radius: 50%;
    float:left;
    transition: 1.5s;
}
#circle:hover{
    float:left;
    width: 0px; 
    height: 0px;
    background-color: #F0F8FF; 
    border-right: 40px solid transparent; 
    border-top: 40px solid red; 
    border-left: 40px solid red; 
    border-bottom: 40px solid red; 
    border-top-left-radius: 40px; 
    border-top-right-radius: 40px; 
    border-bottom-left-radius: 40px; 
    border-bottom-right-radius: 40px;

}
.Content-left{
    text-align: left;
    float:left;
    font-family:"Microsoft YaHei" 
}
h1.Content-left{
    transition: 2.5s;
}
h1{
    font-size: 50px;
    color:black;
}
h1:hover{
    color:#FFFAFA;
}
.Content-right{
    float:right;
    margin:20px;
}
#search_goods{
	text-decoration: none;
	font-size: 10px;
	letter-spacing: 2px;
	color: white;
	background-color : #FFB1A7;
	padding : 5px 10px 5px 10px;
	border-radius: 20px;
	transition: 0.5s;
	border: none;
}

#search_goods:hover {
	background-color : black;
	padding : 10px 15px 10px 15px;
	border-radius: 35px;
	
}
.E{
    position: relative;
    top: 12.5px;
    left: 10px;
    width: 63px;
    height: 95px;
    border-width: 15px 0 15px 16px;
    border-color: #000000;
    border-style: solid;
    float: left;
 }
 .E:before{
     position: absolute;
     content: '';
     top: 25px;
     left: 0px;
     width: 45px;
     height: 15px;
     background-color: #000000;
 }
 #creator {
	display: hidden;     /*让元素隐藏，无法选中*/
	transition: 0.5s;
	color: #F0F8FF;
	font-size: 22px;
	text-decoration: none;
    font-style: italic;
    float:left;
}
#creator:hover {
	color: #A3C962; /*鲜绿色*/
}
#page{
    padding-top: 3px;
    margin-left: 100px;
    margin-right: 200px;
    height:35px;
    border-style:double;
    border-width: 5px;
    text-align: center;
    margin-top: 30px;
    background:  #F0FFFF;
}
#otherpage{
    text-decoration: none;
    font-family:"Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu;
    height:35px;
    border-width: 3px;
    border-style: double;
    color:black;
    background-color: #F0FFF0;
    text-align: center;
    outline:none;
    margin: 0px;
    vertical-align:middle;
    transition: 1s;
    padding : 2px 5px 2px 5px;
}
#otherpage:hover{
    padding : 5px 20px 5px 20px;
    border-width: 5px;
    border-style: solid;
    background-color: #C0C0C0;
    color: #FFFAFA;
}
#catalog{
    padding : 20px 20px 20px 20px;
    margin-top: 50px;
    border-width: 3px;
    border-style: solid;
    border-radius: 5px;
    background: #F0FFFF;
    height: 100%;
}
#spacer_red{
    height:10px;
    background-color: #FFC0CB;
}
#prime_index{
    float:left;
    font-size: 20px;
    color: #B22222;
}
#nav {
	list-style: none; 
	padding: 0 0 0 0;
}
#content{
    padding : 20px 20px 20px 20px;
    margin-top: 50px;
    border-radius: 5px;
    border-width: 3px;
    border-style: solid;
    height: 100%;
    background: #F0FFFF;
}
#content_books{
    background-color: #FFEFD5;
    border-radius: 5px;
    border-width: 3px;
    padding-left: 0px;
    border-style: solid;
    margin: 40px 0px;
}
#recommend{
    background-color: #FFEFD5;
    border-radius: 5px;
    border-width: 3px;
    border-style: solid;
}
#recommend_title{
    font-size:24px;
    width:35px;
    border-width: 3px;
    border-style: solid;
    background-color: #FFB1A7;
    border-radius: 5px;
    text-align: center;
    padding-left:2px;
}