#body{
	margin : 0 auto;
	text-align: center;
    bottom: 0;
    top: 0;
    position: absolute;
    width: 100%;
	background-color: #91d5ff; /*淡蓝色*/
}
html {
	scroll-behavior: smooth;   /*让网页导航变得更顺滑*/
}
#header{
    margin: 0;
    height:80px;
    background: #e6f7ff;
}
#circle{
    float:left;
    width: 0px;
    height: 0px;
    background-color: #e6f7ff;
    border-right: 32px solid transparent;
    border-top: 32px solid #69c0ff;
    border-left: 32px solid #40a9ff;
    border-bottom: 32px solid #1890ff;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
}
.left{
    float:left;
}
.right{
    float:right;
}
.priceright{
    float:right;
    font-size: 25px;
    color:#ff7875;
}
.Content-left{
    text-align: left;
    float:left;
    font-size: 60px;
    margin-top:0px;
    font-family: -apple-system;
}
h1.Content-left{
    transition: 2.5s;
}
h1{
    font-size: 50px;
    color:black;
}
.spacer {
	margin: 0 0 0 0;
	width: 100%;
	height: 1px;
}
#spacer_red{
    border-radius: 20px;
    height:20px;
    background-color: #CD5C5C;
}
h1:hover{
    color:#FFFAFA;
}
.Content-right{
    float:right;
    padding-top:0px;
}
#search_goods{
	text-decoration: none;
	font-size: 10px;
	letter-spacing: 2px;
	color: white;
	background-color : #FFB1A7;
	padding : 5px 10px 5px 10px;
	border-radius: 20px;
	transition: 0.5s;
	border: none;
}

#search_goods:hover {
	background-color : black;
	padding : 10px 15px 10px 15px;
	border-radius: 35px;

}
#otherpage{
    text-decoration: none;
    font-family:"Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu;
    height:35px;
    color:black;
    background-color:  #F08080;
    border:none;
    text-align: center;
    outline:none;
    margin: 0px;
    vertical-align:middle;
    transition: 1s;
    border-radius: 15px;
    padding : 5px 10px 5px 10px;
}
#otherpage:hover{
    padding : 5px 20px 5px 20px;
    background-color: #C0C0C0;
    color: #FFFAFA;
}
#page{
    padding-top: 6px;
    margin-left: 100px;
    margin-right: 200px;
    border-radius: 25px;
    height:35px;
    text-align: center;
    margin-top: 30px;
    background: #ff0066;
}
#catalog{
    padding : 20px 20px 20px 20px;
    margin-top: 50px;
    border-radius: 10px;
    background: #FFE4C4;
    height: 100%;

}
#content{
    padding : 20px 20px 20px 20px;
    margin-top: 50px;
    border-radius: 10px;
    height: 100%;
    background: #FFE4C4;
    height:auto!important;
    min-height: 200px;
}
#prime_index{
    float:left;
    font-size: 20px;
    color: #B22222;
}
/* #nav li{
	float: left;
  line-height: 50px;
	margin: 3px 3px auto;
} */
#nav {
	list-style: none;
	padding: 0 0 0 0;
}
.E{
   position: relative;
   top: 12.5px;
   left: 10px;
   width: 63px;
   height: 95px;
   border-width: 15px 0 15px 16px;
   border-color: #000000;
   border-style: solid;
   float: left;
}
.E:before{
    position: absolute;
    content: '';
    top: 25px;
    left: 0px;
    width: 45px;
    height: 15px;
    background-color: #000000;
}
#creator {
	display: hidden;     /*让元素隐藏，无法选中*/
	transition: 0.5s;
	color: #ffcc66;
	font-size: 22px;
	text-decoration: none;
    font-style: italic;
    float:left;
}
#creator:hover {
	color: #A3C962; /*鲜绿色*/
}
#recommend{
    background-color: #FF6347;
    border-radius: 10px;
}
#recommend_title{
    font-size:24px;
    width:35px;
    background-color: #FFB1A7;
    border-radius: 10px;
    text-align: center;
    padding-left: 5px;
}
#content_books{
    background-color: #FF6347;
    padding-left: 10px;
    border-radius: 10px;
    margin: 40px 0px;
    min-height: 100px;
}
.img-rounded{
    transition: 1s;
    width:100%;
}
.img-rounded:hover .img-rounded:active{

}
.submeau{
    background-color: #FF6347;
    padding-left: 10px;
    border-radius: 10px;
    margin: 40px 0px;
    min-height: 100px;
}
#oa_submeau{
    font-size: 10px;
}
.full_height{
    height: 100%;
}

.ant-carousel .slick-slide {
    margin-top: 16px;
    text-align: center;
    align:center;
    height: 380px;
    line-height: 160px;
    background: #364d79;
    overflow: hidden;
}

.ant-carousel .slick-slide h3 {
    color: #fff;
    text-align: center;
    align:center;
}

.site-card-wrapper{
    background: #ececec;
    padding: 20px;
}

.example-input > span {
    width: 200px;
    margin: 0 8px 8px 0;
    background: rgba(0,0,0,0);

}

#components-form-demo-control-ref .ant-btn {
    margin-right: 8px;
}

.editable-row .ant-form-explain {
    position: absolute;
    font-size: 12px;
    margin-top: -4px;
}

.ant-upload-select-picture-card i {
    color: #999;
    font-size: 32px;
}

.ant-upload-select-picture-card .ant-upload-text {
    margin-top: 8px;
    color: #666;
}
